REACT_APP_apiKey: AIzaSyBV_Kc4xfWKvF5MjSzMw61b3XL0HKAtgrI
REACT_APP_authDomain: react-app-mern-course.firebaseapp.com
REACT_APP_databaseURL: https://react-app-mern-course.firebaseio.com
REACT_APP_projectId: react-app-mern-course
REACT_APP_storageBucket: react-app-mern-course.appspot.com
REACT_APP_messagingSenderId: 453932240479
REACT_APP_appId: 1:453932240479:web:97b2a55d996ae2129795ea






